# kihonWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/devrand/kihon/kihonweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devrand/kihon/kihonweather/: AppCompatPreferenceActivity.java  AutoCompleteFragment.java  ForecastAdapter.java  MyApplication.java  SettingsActivity.java  StationAdapter.java  StationSelectionFragment.java  WeatherActivity.java  WeatherActivityFragment.java
app/src/main/java/net/devrand/kihon/kihonweather/data/: AllData.java  Astronomy.java  AutoCompleteItem.java  AutoCompleteResult.java  Current.java  Error.java  FctTime.java  Forecast.java  Location.java  Measure.java  Response.java  WeatherStation.java
app/src/main/java/net/devrand/kihon/kihonweather/event/: FabEvent.java  SetTitleEvent.java  StationClickEvent.java
app/src/main/res/layout/: activity_weather.xml  content_station.xml  content_weather.xml  current_weather_item.xml  forecast_item.xml  fragment_autocomplete.xml  fragment_station.xml  fragment_weather.xml  graph_item.xml  station_item.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/devrand/kihon/kihonweather/: ExampleUnitTest.java
