<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.devrand.kihon.kihonweather.WeatherActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_forecast"
        android:title="@string/action_forecast"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_stations"
        android:title="@string/action_stations"
        app:showAsAction="never" />
</menu>
