<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00ffff"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="Temp &#x00B0;F" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0077cc"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="% Chance of Precipitation" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/graphscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="1032dp"
                    android:layout_height="232dp" />
            </FrameLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>
