<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/graphscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="1032dp"
                android:layout_height="232dp" />
        </FrameLayout>
    </HorizontalScrollView>
</android.support.v7.widget.CardView>
